{
  // ngraph.jp（Workers + 静的アセット）。Workers Builds が git push で読む正本
  "name": "ngraph-lp",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // 2026-09-05: HTMLに js/jp-wrap.js を差し込むため、静的ファイルも worker を通す
    // （既定はファイルが在るURLは worker を素通りし、worker.js の HTMLRewriter が動かない）
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    { "binding": "LEADS", "id": "dd4f7a0f052b40fd818d38933c506304" }
  ]
}
